spring.application.name=workshopmongo
# instrui o Spring Boot a se conectar ao MongoDB rodando localmente, usando a porta 27017, e a se conectar ao banco de dados workshop_mongo
spring.data.mongodb.uri=mongodb://localhost:27017/workshop_mongo
